<!DOCTYPE html>
<html>
   <body style="background-color:rgb(228, 250, 210);">
      <h1>Welcome to Stack Simplify Itera - App Version - V1 </h1>
      <h3> DevOps for EKS with AWS Developer Tools Example Bancoomeva CodeDeploy</h3>
      <p>Application Name: App1</p>
   </body>
</html>